<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/26 19:32:34.000.274,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/31 00:31:42.000.013,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/31 02:22:03.739,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/31 02:22:29.876,C:\Mac\Home\Documents\GitHub\DeskServices\Init_u.dfm=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/12/31 02:22:29.876,C:\Mac\Home\Documents\GitHub\DeskServices\Init_u.pas=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/31 02:22:32.788,C:\Mac\Home\Documents\GitHub\DeskServices\DeskServices.dproj=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
