[lblContracted]
Coordinates=10,214,80,51

[lblContact]
Coordinates=338,78,64,51

[lblEmail]
Coordinates=165,214,53,51

[lblAdministrator]
Coordinates=478,10,93,51

[edtContracted]
Coordinates=415,146,84,51

[tbsMediSwitch]
Coordinates=376,282,86,33

[tbsContactDetails]
Coordinates=250,282,101,33

[PageControl1]
Coordinates=147,282,81,33
Visible=True

[lblPostal]
Coordinates=235,214,57,51

[edtPeriod]
Coordinates=398,10,61,51

[edtPA1]
Coordinates=233,146,49,51

[(TMenuItem)]
Coordinates=714,166,75,33

[lblPeriod]
Coordinates=262,10,58,51

[Image1]
Coordinates=309,214,49,51

[tbsMedicalAidPlans]
Coordinates=10,282,111,33

[lblTelephone]
Coordinates=186,78,77,51

[lblFaxNumber]
Coordinates=157,10,83,51

[MedicalAidKeyinCalico1]
Coordinates=686,111,133,33

[edtAdministrator]
Coordinates=474,78,97,51

[pmMedicalAidViewer]
Coordinates=877,1,117,33

[lblPhysical]
Coordinates=430,214,68,51

[]
Coordinates=609,1,82,33

[lblEDICode]
Coordinates=520,146,46,51
Visible=True

[edtPA2]
Coordinates=111,214,40,51

[edtPA3]
Coordinates=10,146,40,51

[edtPA4]
Coordinates=71,78,40,51

[edtPA5]
Coordinates=420,78,40,51

[edtPA6]
Coordinates=376,214,40,51

[edtPO1]
Coordinates=64,146,40,51

[edtPO2]
Coordinates=284,78,40,51

[edtPO3]
Coordinates=300,146,40,51

[edtPO4]
Coordinates=179,146,40,51

[edtPO5]
Coordinates=516,214,45,51

[edtPO6]
Coordinates=118,146,45,51

[edtPhone]
Coordinates=337,10,45,51

[edtFax]
Coordinates=10,78,45,51

[edtContactPerson]
Coordinates=354,146,45,51

[edtEmailAddress]
Coordinates=96,10,45,51

[edtEDICode]
Coordinates=125,78,45,51

